<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/movie_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#01579B"
            android:visibility="gone">

            <EditText
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"
                android:id="@+id/moviename"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textColorHint="#e0e0e0"
                android:textColor="#fff"
                android:hint="enter movie name"/>
            <Button
                android:backgroundTint="#fff"
                android:layout_marginTop="8dp"
                android:id="@+id/movienamesubmit"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/moviename"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Search"
                android:textColor="@color/movie"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/favPrimary"
            android:gravity="center"
            android:visibility="gone">

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>



        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/fab_margin"
            android:layout_weight="1"
            android:src="@drawable/ic_theaters_white_48dp"
            app:backgroundTint="#01579B"
            app:fabSize="auto" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/fab_margin"
            android:layout_weight="1"
            android:tint="#fff"
            android:src="@drawable/ic_star_border_black_24dp"
            app:backgroundTint="@color/favPrimary"
            app:fabSize="auto" />


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_close_white_24dp"
        android:tint="#000"
        android:visibility="gone"
        app:backgroundTint="#ededed"
        app:fabSize="auto" />
</RelativeLayout>
