<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aditya.flickwiz.SearchActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="movie name"
        android:id="@+id/moviename"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="submit"
        android:id="@+id/movienamesubmit"
        />
</LinearLayout>